[pytest]
addopts = --maxfail=1 --tb=short --failed-first --doctest-modules -v --cov=requests_retry --cov-report term-missing --log-format='%(asctime)s [%(filename)s:%(lineno)s] [%(threadName)s] %(levelname)s %(message)s' --log-date-format="%Y-%m-%d %H:%M:%S" --log-cli-level=DEBUG --no-print-logs
